Dryppie/ll-infrastructure/.github/actions/build-and-push-helm/action.yml
name: "Helm Package and Push Action"
description: "Packages Helm charts and pushes them to a container registry."

inputs:
  version:
    description: "Helm chart version."
    required: true
  tag:
    description: "Application version."
    required: true
  workingDirectory:
    description: "Working directory."
    required: true
  token:
    description: "GitHub token for authentication"
    required: true
  imageName:
    description: "Name of the image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Helm Login
      if: ${{ success() && github.event_name != 'pull_request' }}
      shell: bash
      run: |
        echo "${{ inputs.token }}" | helm registry login ghcr.io --username "${{ github.actor }}" --password-stdin

    - name: Package Helm Chart
      shell: bash
      run: |
        helm package ${{ inputs.workingDirectory }} \
          --dependency-update \
          --version ${{ inputs.version }} \
          --app-version ${{ inputs.tag }}
        echo "Packaged Helm Chart:"
        ls -lh *.tgz  # List the packaged chart with file size details

    - name: Show Helm Chart Contents
      shell: bash
      run: |
        echo "Extracting Helm chart contents:"
        tar -xvzf ./*.tgz
        echo "Displaying Helm chart files:"
        find ${{ inputs.workingDirectory }} -type f -name "*.yaml" -exec cat {} \;

    - name: set lower case owner name
      shell: bash
      run: |
        echo "OWNER_LC=${OWNER,,}" >>${GITHUB_ENV}
      env:
        OWNER: "${{ github.repository_owner }}"

    - name: Push Helm Chart
      shell: bash
      run: |
        helm push ${{ inputs.imageName }}-${{ inputs.version }}.tgz oci://ghcr.io/${{ env.OWNER_LC }}/helm

Dryppie/ll-infrastructure/.github/workflows/ll-platform-dev.yml
- name: Helm Package and Push
  uses: ./.github/actions/build-and-push-helm
  with:
    version: ${{ needs.setup.outputs.version }}
    tag: ${{ needs.setup.outputs.tag }}
    workingDirectory: "environments/dev"
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: "ll-platform-dev"

Dryppie/ll-infrastructure/.github/workflows/ll-platform-dev.yml
- name: Helm Package and Push
  uses: ./.github/actions/build-and-push-helm
  with:
    version: ${{ needs.setup.outputs.version }}
    tag: ${{ needs.setup.outputs.tag }}
    workingDirectory: "environments/dev/ll-platform-dev"
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: "ll-platform-dev"

Dryppie/ll-infrastructure/.github/workflows/ll-app.yml
- name: Helm Package and Push
  uses: ./.github/actions/build-and-push-helm
  with:
    version: ${{ needs.get_tag.outputs.version }}
    tag: ${{ needs.get_tag.outputs.tag }}
    workingDirectory: "deploy/ll"
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: "ll-app"

Dryppie/ll-infrastructure/.github/workflows/ll-app.yml
- name: Helm Package and Push
  uses: ./.github/actions/build-and-push-helm
  with:
    version: ${{ needs.setup.outputs.version }}
    tag: ${{ needs.setup.outputs.tag }}
    workingDirectory: "deploy/ll/ll-app"
    token: ${{ secrets.PAT_TOKEN }}
    imageName: "ll-app"